{
  "name": "shai-hulud",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:ui": "rspack serve --mode development",
    "build": "rspack build --mode production",
    "preview": "bun server/index.ts",
    "start": "bun server/index.ts",
    "test": "bun test server",
    "typecheck": "tsrx-tsc --noEmit",
    "check": "bun run typecheck && bun run test && bun run build"
  },
  "dependencies": {
    "@beastjs/devtools": "^0.1.2",
    "@beastjs/thinking-orbs": "^1.0.1",
    "@hugeicons/core-free-icons": "^4.3.5",
    "@octanejs/shadcn": "0.0.45",
    "beast-tsrx": "0.4.3",
    "clsx": "^2.1.1",
    "octane": "0.5.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@tsrx/typescript-plugin": "0.4.11",
    "typescript": "^5.9.3",
    "tailwindcss": "^4.3.3",
    "@rspack/core": "^2.2.2",
    "@rspack/cli": "^2.2.2",
    "@rspack/dev-server": "^2.2.1",
    "@octanejs/rspack-plugin": "0.1.53",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss-loader": "^8.2.1"
  }
}
